# Database Configuration
DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=bads_db;encrypt=true;trustServerCertificate=true;
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=123

# Redis Configuration
# Redis Configuration
REDIS_HOST=<IP_CUA_SERVER>
REDIS_PORT=6379
# REDIS_PASSWORD=<MAT_KHAU_REDIS_NEU_CO>
REDIS_SSL=false
# local Docker = false; Azure/Upstash = true

# JWT Configuration
JWT_SECRET=VGhpc19pc19hXzMyK2NoYXJzX21pbmltdW1fc2VjcmV0X3ZhbHVl
JWT_EXPIRE_TIME=86400
JWT_REFRESH_EXPIRE_TIME=604800

MAIL_FROM=dangquanghuynh0108@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dangquanghuynh0108@gmail.com
MAIL_PASSWORD=hkjbfzxpaovxdnuu

ZALO_APP_ID=3636376832642555838
ZALO_OA_SECRET=2AOMw8x9IX6hR3ZJd5lm
ZALO_VERIFY=false
ZALO_SIGNATURE_MODE=APP_BODY_TS
ZALO_WEBHOOK_PATH=/v1/public/zalo/webhook

#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=58X4B4HP
SECRET_KEY=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
RETURN_URL=http://localhost:8080/api/v1/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other